{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

<!-- Font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href=""><h4>Logo</h4></a>
            <ul class="nav__menu">
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Contact</a></li>
               <li><a href="">Services</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="open-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    
    <section class="courses">
        <h2>Our Popular Services</h2>
        <div class="container courses_Container">
           <article class="course">
            <div class="course_image">
              
              <img src="{% static 'images/course1.jpg' %}" alt="Image" style="width:100%;">
            </div>
           
            <div class="course__info">
                <h4>Responsive Social Media Website UI Design</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Tempora, ducimus.
                     Assumenda modi quaerat, commodi 
                     quisquam eveniet voluptatem blanditiis 
                   
                </p>
                <a href="#" class="btn btn-primary">Click Here</a>
            </div>
            
            
           </article>



           <article class="course">
            <div class="course_image">
              
              <img src="{% static 'images/course2.jpg' %}" alt="Image" style="width:100%;">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website UI Design</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Tempora, ducimus.
                     Assumenda modi quaerat, commodi 
                     quisquam eveniet voluptatem blanditiis 
                   
                </p>
                <a href="#" class="btn btn-primary">Click Here </a>
            </div>
           </article>



           <article class="course">
            <div class="course_image">
             
              <img src="{% static 'images/course3.jpg' %}" alt="Image" style="width:100%;">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website UI Design</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Tempora, ducimus.
                     Assumenda modi quaerat, commodi 
                     quisquam eveniet voluptatem blanditiis 
                   
                </p>
                <a href="#" class="btn btn-primary">Click Here </a>
            </div>
           </article>
        </div>
        

    </section>

    <footer >
        <div class="container footer__container">
            <div class="footer__1">
                <a href="#" class="footer__logo"><h4>Logo</h4></a>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Eos nulla quaerat dicta!
                </p>
            </div>

            <div class="footer__2">
                <h4>Lorem44</h4>
                <ul class="permalinks">
                    <li > <a href="#">Home</a></li>
                    <li > <a href="#">About</a></li>
                    <li > <a href="#">Contact</a></li>
                    <li > <a href="#">Services</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li > <a href="#">Privacy Policy</a></li>
                    <li > <a href="#">Terms and condition</a></li>
                    <li > <a href="#">Refund Policy</a></li>
                   
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact US</h4>
                <div class="">
                  <p>+01 234 567 8910</p>
                </div>

                <ul class="footer__socials">
                    <li >
                         <a href="#"><i class="uil uil-facebook-f"></i></a>
                        </li>
                    <li >
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                        </li>
                    <li >
                        <a href="#"><i class="uil uil-twitter"></i></a>
                        </li>
                    <li >
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                        </li>

                </ul>

            </div>    

            
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Logo</small>
         </div>

    </footer>
<!-- <script src="./main.js" ></script>     -->
</body>
</html>
<style>


*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);    
    background: #ff5f6d;
    background: -webkit-linear-gradient(to right, #665ca5, #553ecc);
    background: linear-gradient(to right, #2c2940, #553ecc);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
  color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/* -------------navbar------------------ */

nav{
    background: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-black);
}


/* ---------third part------ */
.courses{
    margin-top: 10rem;
    border-radius: 10px;
}

.courses_Container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.courses__info{
    padding: 2rem;
}

.courses__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ---------footer---------------- */

footer{
    background: var(--color-bg1);
    padding-top: 3rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
 margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright{
    display: flez;
    text-align: center;
    margin-top: 4rem;
    padding-top: 1.6rem 0;
    border-top: 1px solid var(--color-bg2);
    height: 10%;
}


</style>

<script>

window.addEventListener('scroll',() =>{
    document.querySelector('nav').classList.toggle
    ('window-scroll',window.scrollY >0)
})

</script>